# Car-Rental-Admin-Dashboard

./: README.md
Car Rental Dashboard Business Layer/: Car Rental Dashboard Business Layer.csproj  car_types.cs  cars.cs  companies.cs  payments.cs  rentals.cs  users.cs
Car Rental Dashboard Data Access Layer/: Car Rental Dashboard Data Access Layer.csproj  DataAccessSettings.cs  car_typesData.cs  carsData.cs  companiesData.cs  paymentsData.cs  rentalsData.cs  usersData.cs
Car Rental Dashboard Server/: Car Rental Dashboard Server.csproj  Car Rental Dashboard Server.http  Car Rental Dashboard Server.slnx  Program.cs  appsettings.Development.json
Car Rental Dashboard Server/Authorization/: UserOwnerOrSuperAdminHandler.cs  UserOwnerOrSuperAdminRequirement.cs
Car Rental Dashboard Server/Controllers/: AuthController.cs  CarTypesController.cs  CarsController.cs  CompaniesController.cs  PaymentsController.cs  RentalsController.cs  UsersController.cs
Car Rental Dashboard Server/DTOs/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs
Car Rental Dashboard Server/Properties/: launchSettings.json
Car_Rental_Dashboard/: Car_Rental_Dashboard.csproj  Car_Rental_Dashboard.slnx  Global.cs  LoggedInUser.cs  Program.cs  README.md
Car_Rental_Dashboard/APIs Client/: CarTypesAPIs.cs  CarsAPI.cs  CompaniesAPIs.cs  PaymentsAPIs.cs  RentalsAPIs.cs  UsersAPIs.cs
Car_Rental_Dashboard/DTOs/Auth/: LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  TokenResponse.cs  TokenState.cs
Car_Rental_Dashboard/DTOs/Business/: CarDTO.cs  CarTypeDTO.cs  CompanyDTO.cs  FleetDTO.cs  RentalDTO.cs  UserDTO.cs
Car_Rental_Dashboard/Properties/: Resources.Designer.cs  Resources.resx
Car_Rental_Dashboard/UI Forms/: frmAddEditVehicle.Designer.cs  frmAddEditVehicle.cs  frmAdminDashboard.Designer.cs  frmAdminDashboard.cs  frmAdminDashboard.resx  frmLogin.Designer.cs  frmLogin.cs  frmRemoveVehicle.Designer.cs  frmRemoveVehicle.cs
